VITE_SUPABASE_PROJECT_ID="rvitgahgyioydzusrpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aXRnYWhneWlveWR6dXNycHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODAyMjksImV4cCI6MjA3MTU1NjIyOX0.H1pO_QsPJJB1Sachgfzh6JBkz-wWsk0vQtTUvLfhNas"
VITE_SUPABASE_URL="https://rvitgahgyioydzusrpvw.supabase.co"
